# upgrader

./: README.md  pom.xml
generated-sources/annotations/cn/w/im/upgrader/domain/: BaseEntity_.java  ChangeLog_.java  Feedback_.java  Product_.java  Version_.java
generated-sources/annotations/org/xlet/upgrader/domain/: BaseEntity_.java  ChangeLog_.java  Feedback_.java  Product_.java  Version_.java
src/main/java/org/xlet/upgrader/: Application.java
src/main/java/org/xlet/upgrader/config/: WebSecurityConfig.java
src/main/java/org/xlet/upgrader/domain/: BaseEntity.java  ChangeLog.java  Feedback.java  Product.java  RealFile.java  Update.java  Version.java  VersionState.java
src/main/java/org/xlet/upgrader/exception/: TargetNotFoundException.java
src/main/java/org/xlet/upgrader/repository/: ChangeLogRepository.java  FeedbackRepository.java  ProductRepository.java  VersionRepository.java
src/main/java/org/xlet/upgrader/service/: ChangeLogService.java  FeedbackService.java  ProductService.java  UpdateService.java  VersionService.java
src/main/java/org/xlet/upgrader/service/impl/: ChangeLogServiceImpl.java  FeedbackServiceImpl.java  ProductServiceImpl.java  UpdateServiceImpl.java  VersionServiceImpl.java
src/main/java/org/xlet/upgrader/util/: Collections3.java  Encodes.java  Exceptions.java  IpUtils.java  Reflections.java  Servlets.java
src/main/java/org/xlet/upgrader/util/dozer/: SimpleDateConverter.java  UriComponentConverter.java
src/main/java/org/xlet/upgrader/util/xml/adapter/: DateTimeAdapter.java
src/main/java/org/xlet/upgrader/vo/: ChangeLogVo.java  LatestVersion.java  PaginationRequest.java  ProductVo.java  Response.java  VersionVo.java  Window.java
src/main/java/org/xlet/upgrader/vo/dashboard/: BaseDTO.java  ChangeLogDTO.java  FeedbackDTO.java  ProductDTO.java  Response.java  VersionDTO.java
src/main/java/org/xlet/upgrader/vo/dashboard/fileupload/: FileInfo.java
src/main/java/org/xlet/upgrader/vo/dashboard/form/: AutoSubmitForm.java  ChangeLogForm.java  ProductForm.java  VersionForm.java
src/main/java/org/xlet/upgrader/vo/homepage/: DownloadVo.java  FeedbackVo.java
src/main/java/org/xlet/upgrader/web/binder/: VersionStateBinder.java
src/main/java/org/xlet/upgrader/web/controller/: AutoController.java  ChangeLogController.java  DashboardController.java  DownloadController.java  FeedbackController.java  HomepageController.java  ProductController.java  TimelineController.java  UploadController.java  VersionController.java
src/main/java/org/xlet/upgrader/web/interceptor/: ReqInfoInterceptor.java
src/main/resources/: application.properties  logback.xml.bak
src/main/resources/dozer/: changelog-mapping.xml  feedback-mapping.xml  version-mapping.xml
src/main/resources/static/: 404.html  500.html
src/main/resources/static/css/: index.css  sb-admin-2.css
src/main/resources/static/css/plugins/: dataTables.bootstrap.css  timeline.css
src/main/resources/static/js/: dashboard.js  feedback.js  logs.js  products.js  sb-admin-2.js  versions.js
src/main/resources/static/js/plugins/dataTables/: dataTables.editor.min.js
src/main/resources/static/js/plugins/fileupload/: jquery.fileupload-ui.js
src/main/resources/static/js/plugins/pgwslider/: pgwslider.min.css  pgwslider.min.js
src/main/resources/templates/: index.html  layout.html  timeline.html
src/main/resources/templates/dashboard/: feedback.html  filelist.html  index.html  login.html  logs.html  products.html  versions.html
src/main/resources/templates/homepages/: im.html
src/test/java/org/xlet/upgrader/repository/: CommonTest.java  ProductRepositoryTest.java
